; SSE module - Server-Sent Events (alternative syntax)
; Implements the WHATWG HTML Living Standard Section 9.2 event stream format.

(defun sse/open (request)
  (stream/open request 
    {:status "200"
     :content-type "text/event-stream"
     :cache-control "no-cache"}))

; Internal helper: format multi-line data per SSE spec
; Each line must be prefixed with "data: " and events end with double newline
(defun sse/_format-data (data)
  (str "data: " (str/replace data "\n" "\ndata: ") "\n\n"))

; Internal helper: validate event type (no newlines allowed per spec)
(defun sse/_valid-event-type? (event-type)
  (== event-type (str/replace event-type "\n" "")))

(defun sse/send (stream data)
  (stream/write stream (sse/_format-data data)))

(defun sse/send-event (stream event-type data)
  (if (sse/_valid-event-type? event-type)
    (stream/write stream (str "event: " event-type "\n" (sse/_format-data data)))
    (error "sse/send-event: event-type cannot contain newlines")))

(defun sse/send-id (stream id data)
  (stream/write stream (str "id: " id "\n" (sse/_format-data data))))

; Send event with id, type, and data (id comes first for proper resumption)
(defun sse/send-full (stream event-type id data)
  (if (sse/_valid-event-type? event-type)
    (stream/write stream 
      (str "id: " id "\nevent: " event-type "\n" (sse/_format-data data)))
    (error "sse/send-full: event-type cannot contain newlines")))

(defun sse/send-retry (stream retry-ms)
  (stream/write stream (str "retry: " retry-ms "\n\n")))

; Send a comment line (lines starting with : are ignored by clients)
; Useful for keep-alive to prevent proxy timeouts (recommended every 15-30s)
(defun sse/comment (stream text)
  (stream/write stream (str ": " (str/replace text "\n" "\n: ") "\n")))

; Send empty comment as heartbeat/keep-alive
(defun sse/heartbeat (stream)
  (stream/write stream ":\n"))

(defun sse/writable? (stream)
  (stream/writable? stream))

(defun sse/close (stream)
  (stream/close stream))

(defun sse/cancel (stream)
  (stream/cancel stream))

(defun sse/set-timeout (stream timeout-ms)
  (stream/set-timeout stream timeout-ms))

(defun sse/on-drain (stream callback)
  (stream/on-drain stream callback))

(defun sse/id (stream)
  (stream/id stream))
