; Checkpoint-Based Memory Management Demo
; ========================================
;
; This demonstrates Valkyria's two-region memory system:
;   - SCRATCH ARENA: Fast bump allocator for temporaries (reset each checkpoint)
;   - GC HEAP: Mark-and-sweep for persistent values (reachable from def'd bindings)
;
; The key insight: values only move to heap when they "escape" via def.
;
; Run with: ./build/valk examples/checkpoint_demo.valk

(load "src/prelude.valk")

(println "")
(println "=== Checkpoint Memory Management Demo ===")
(println "")

(println "Initial state (after loading prelude):")
(println "  -> Look at: Live objects ~2800, Evacuations ~867")
(memory-stats)

; -----------------------------------------------------------------------------
; Phase 1: Persistent allocations - these ESCAPE to heap
; -----------------------------------------------------------------------------
(println "")
(println "--- Phase 1: Persistent Lists (def = escape to heap) ---")

; Each range creates a linked list of N cons cells in scratch
; The def causes evacuation to GC heap
(def {list1} (range 0 5000))
(def {list2} (range 0 5000))
(def {list3} (range 0 5000))
(def {list4} (range 0 5000))
(def {list5} (range 0 5000))
(def {list6} (range 0 5000))
(def {list7} (range 0 5000))
(def {list8} (range 0 5000))
(def {list9} (range 0 5000))
(def {list10} (range 0 5000))

(println "Created 10 lists x 5000 elements = 50,000 cons cells")
(println "  -> Look at: Live objects jumped to ~102k (+100k)")
(println "  -> Look at: Evacuations jumped to ~100k (values moved arena->heap)")
(println "  -> Look at: Scratch arena reset to 112 bytes (temporaries reclaimed)")
(memory-stats)

; -----------------------------------------------------------------------------
; Phase 2: Lambda evacuation - closures survive checkpoint
; -----------------------------------------------------------------------------
(println "")
(println "--- Phase 2: Lambda Evacuation Test ---")
(println "Closures allocated in scratch must preserve their captured environment")

; Create a curried function that returns a closure
(def {make-mult} (\ {n} {\ {x} {* x n}}))

; Build list of 100 lambdas - each captures a different n value (1-100)
; These are allocated in scratch, then evacuated to heap via def
(def {multipliers} (map make-mult (range 1 101)))

(println "")
(println "Created 100 lambda functions, each capturing a different multiplier")
(println "  -> Evacuations increased by ~400 (lambdas + their environments)")
(println "")
(println "Testing that closures work after evacuation:")
(println "  (x1)  * 7  = %d  (expect 7)"   ((head multipliers) 7))
(println "  (x50) * 3  = %d (expect 150)" ((nth 50 multipliers) 3))
(println "  (x100)* 5  = %d (expect 500)" ((last multipliers) 5))
(memory-stats)

; Execute ALL 100 lambdas - proves closure environments survived
(println "")
(println "Mapping all 100 multipliers over value 2, then summing:")
(def {results} (map (\ {f} {f 2}) multipliers))
(println "  Sum = %d (expect 10100 = 2*(1+2+...+100) = 2*5050)" (foldl + 0 results))
(println "  -> Live objects increased slightly (results list)")
(memory-stats)

; -----------------------------------------------------------------------------
; Phase 3: Temporary allocations - these DON'T escape
; -----------------------------------------------------------------------------
(println "")
(println "--- Phase 3: Temporaries (no def = no escape) ---")
(println "These lists are created and immediately consumed - never def'd")

; These get GC'd at checkpoint - no evacuation needed
(println "")
(println "Creating 5 lists of 3000 elements each (15,000 cons cells total)...")
(println "Lengths: %d %d %d %d %d"
  (len (range 0 3000))
  (len (range 0 3000))
  (len (range 0 3000))
  (len (range 0 3000))
  (len (range 0 3000)))

(println "")
(println "  -> KEY INSIGHT: Live objects UNCHANGED (~104k)")
(println "  -> KEY INSIGHT: Evacuations UNCHANGED (~101k)")
(println "  -> KEY INSIGHT: Scratch high water mark jumped to 80% (used arena)")
(println "  -> This is the power of checkpoint memory: temps are FREE to reclaim")
(memory-stats)

; -----------------------------------------------------------------------------
; Phase 4-5: More persistent data to show heap growth
; -----------------------------------------------------------------------------
(println "")
(println "--- Phase 4-5: Growing the Heap ---")

(def {big1} (range 0 5000))
(def {big2} (range 0 5000))
(def {big3} (range 0 5000))
(def {big4} (range 0 5000))
(def {big5} (range 0 5000))

(println "Added 5 x 5000 = 25,000 more persistent cons cells")
(println "  -> Live objects grew, slab usage increased")
(memory-stats)

(def {huge1} (range 0 5000))
(def {huge2} (range 0 5000))
(def {huge3} (range 0 5000))

(println "")
(println "Added 3 x 5000 = 15,000 more persistent cons cells")
(println "  -> Slab continues to fill")
(memory-stats)

; -----------------------------------------------------------------------------
; Phase 6: Prove temporaries still don't grow heap
; -----------------------------------------------------------------------------
(println "")
(println "--- Phase 6: Final Proof ---")
(println "Even with heap partially used, temporaries don't grow it further")

(println "")
(println "Creating 5 more temporary lists of 3000 elements...")
(println "Lengths: %d %d %d %d %d"
  (len (range 0 3000))
  (len (range 0 3000))
  (len (range 0 3000))
  (len (range 0 3000))
  (len (range 0 3000)))

(println "")
(println "  -> Live objects: UNCHANGED")
(println "  -> Slab objects: UNCHANGED")
(println "  -> Only scratch high water mark changed (temps used arena)")
(memory-stats)

; -----------------------------------------------------------------------------
; Summary
; -----------------------------------------------------------------------------
(println "")
(println "=== THE STORY IN NUMBERS ===")
(println "")
(println "1. ESCAPE ANALYSIS WORKS:")
(println "   - def'd values: evacuated to heap (Live objects grew)")
(println "   - non-def'd values: reclaimed at checkpoint (no growth)")
(println "")
(println "2. CLOSURES SURVIVE EVACUATION:")
(println "   - 100 lambdas created in scratch arena")
(println "   - Each captured a unique environment (n=1..100)")
(println "   - After evacuation: (x50)*3=150, (x100)*5=500 - CORRECT!")
(println "")
(println "3. CHECKPOINT EFFICIENCY:")
(println "   - Scratch arena always resets to ~112 bytes")
(println "   - 15,000 temp cons cells allocated, 0 bytes heap growth")
(println "   - This is O(1) reclamation vs O(n) GC sweep")
(println "")
(println "Demo complete!")
