; examples/debug_server.valk
; Demo server with debug dashboard
; Run: ./build/valk examples/debug_server.valk
; Test:
;   curl -k https://localhost:8443/
;   curl -k https://localhost:8443/debug/
;   curl -k https://localhost:8443/debug/metrics
;   curl -k https://localhost:8443/metrics

(load "src/prelude.valk")
(load "src/modules/aio/debug.valk")

(println "")
(println "════════════════════════════════════════════════════════════════")
(println "  Valkyria HTTP/2 Server with Debug Dashboard")
(println "════════════════════════════════════════════════════════════════")
(println "")

; Initialize the AIO system
(println "→ Initializing Async I/O System")
(def {sys} aio)  ; Use REPL's pre-created AIO system
(println "  ✓ AIO system ready")
(println "")

; Define application routes
(println "→ Defining Application Handler")

; Simple application handler for the home page
(def {app-handler}
  (\ {req}
    (= {path} (plist/get req (head {:path})))

    ; Handle application routes
    (if (== path "/")
      `{:status "200"
        :content-type "text/html; charset=utf-8"
        :body ,(str "<!DOCTYPE html>"
                    "<html><head><meta charset=\"utf-8\">"
                    "<title>Valkyria Demo Server</title>"
                    "<style>"
                    "body { font-family: sans-serif; max-width: 800px; margin: 2rem auto; "
                    "background: #0f172a; color: #e2e8f0; padding: 20px; }"
                    "h1 { background: linear-gradient(135deg, #6366f1, #8b5cf6, #d946ef); "
                    "-webkit-background-clip: text; -webkit-text-fill-color: transparent; "
                    "background-clip: text; }"
                    "p { color: #94a3b8; line-height: 1.6; }"
                    "a { color: #81c784; text-decoration: none; font-weight: bold; }"
                    "a:hover { text-decoration: underline; }"
                    ".section { background: #1e293b; border-radius: 8px; padding: 20px; "
                    "margin: 20px 0; border: 1px solid #334155; }"
                    "</style></head><body>"
                    "<h1>Hello from Valkyria!</h1>"
                    "<div class=\"section\">"
                    "<p>This is a demo server showcasing Valkyria's HTTP/2 capabilities.</p>"
                    "<p><strong>Debug Dashboard:</strong> "
                    "<a href=\"/debug/\">View Debug Dashboard</a></p>"
                    "<p><strong>Architecture:</strong> Valkyria Lisp + libuv + nghttp2 + OpenSSL</p>"
                    "</div>"
                    "</body></html>")}
      nil)))

(println "  ✓ Application handler defined")
(println "")

; Create combined handler that tries debug routes first, then app routes
(println "→ Creating Combined Handler")

(def {debug-handler} (aio/debug-handler sys))

(def {combined-handler}
  (\ {req}
    ; Try debug handler first
    (= {debug-response} (debug-handler req))

    ; If debug handler returned nil, use app handler
    (if (== debug-response nil)
      (app-handler req)
      debug-response)))

(println "  ✓ Combined handler ready")
(println "")

; Start the HTTP/2 server
(println "→ Starting HTTP/2 Server")
(println "  • Binding to port 8443 (HTTPS)")
(println "  • Loading TLS certificates:")
(println "    - build/server.key (private key)")
(println "    - build/server.crt (self-signed certificate)")
(println "  • Attaching combined handler")

(http2/server-listen sys 8443 combined-handler)

(println "  ✓ Server listening on https://localhost:8443")
(println "")

; Display usage information
(println "════════════════════════════════════════════════════════════════")
(println "  Server is Running!")
(println "════════════════════════════════════════════════════════════════")
(println "")
(println "Application Routes:")
(println "  • Home page:          https://localhost:8443/")
(println "")
(println "Debug Routes:")
(println "  • Debug dashboard:    https://localhost:8443/debug/")
(println "  • JSON metrics:       https://localhost:8443/debug/metrics")
(println "  • Prometheus metrics: https://localhost:8443/metrics")
(println "")
(println "Test Commands:")
(println "  • curl -k https://localhost:8443/")
(println "  • curl -k https://localhost:8443/debug/")
(println "  • curl -k https://localhost:8443/debug/metrics")
(println "  • curl -k https://localhost:8443/metrics")
(println "")
(println "The -k flag tells curl to accept the self-signed certificate.")
(println "Press Ctrl+C to stop the server.")
(println "")
(println "════════════════════════════════════════════════════════════════")
(println "")

; Run the event loop
(aio/run sys)

; This line is reached after Ctrl+C
(println "")
(println "Server stopped.")
