; Simple HTTP/2 Server Example
; This creates a basic server that responds to all requests

(load "src/prelude.valk")

(print "Starting Valkyria HTTP/2 Server...")

; Note: The REPL automatically creates an AIO system and puts it in the 'aio' variable.
; We don't need to call (aio/start) again - just use the existing 'aio'.

; Start server on port 8443 (HTTPS)
(def {server-future} (http2/server-listen aio 8443))

(print "Server listening on https://localhost:8443")
(print "Press Ctrl+C to stop")
(print "")
(print "Try: curl -k https://localhost:8443")
(print "")

; Run event loop forever (this blocks)
(aio/run aio)
