; Simple REST API Demo Server
; Demonstrates HTTP/2 server with basic request handling
;
; NOTE: This is a proof-of-concept demo. The server has known stability
; issues after multiple requests due to connection cleanup race conditions.
; For now, it's best for single-request testing and demonstrations.
;
; Usage:
;   ./build/valk examples/rest_api_demo.valk
;
; Test with:
;   curl -k https://localhost:8443
;   curl -k https://localhost:8443/api/hello
;   curl -k https://localhost:8443/api/time

(load "src/prelude.valk")

(print "╔════════════════════════════════════════╗")
(print "║  Valkyria REST API Demo Server        ║")
(print "╚════════════════════════════════════════╝")
(print "")

; Note: The REPL automatically creates an AIO system in the 'aio' variable
; No need to call (aio/start) again
(print "→ Using AIO system...")

; Start HTTP/2 server on port 8443
(print "→ Starting HTTP/2 server on port 8443...")
(def {server-future} (http2/server-listen aio 8443))
(print "  ✓ Server started")

(print "")
(print "╔════════════════════════════════════════╗")
(print "║  Server is now running!                ║")
(print "╚════════════════════════════════════════╝")
(print "")
(print "Endpoints:")
(print "  GET  /              - Server info")
(print "  GET  /api/hello     - Hello world")
(print "  GET  /api/time      - Current timestamp")
(print "")
(print "Examples:")
(print "  curl -k https://localhost:8443")
(print "  curl -k https://localhost:8443/api/hello")
(print "")
(print "Press Ctrl+C to stop the server")
(print "")

; Run event loop (blocks forever)
(aio/run aio)
