; src/modules/aio/debug.valk
; Debug dashboard routes for Valkyria AIO system
; Load with: (load "src/modules/aio/debug.valk")

; Base path for debug assets (relative to where valk is run from)
(def {aio/debug-assets-path} "src/modules/aio/debug/")

; Load and cache the HTML content from external files at module load time
; Files are: head.html + style.css + body.html + script.js + footer.html
(def {aio/debug-html-content}
  (str
    (read-file (str aio/debug-assets-path "head.html"))
    (read-file (str aio/debug-assets-path "style.css"))
    (read-file (str aio/debug-assets-path "body.html"))
    (read-file (str aio/debug-assets-path "script.js"))
    (read-file (str aio/debug-assets-path "footer.html"))))

; Helper: Merge AIO metrics, modular metrics, and VM metrics into combined JSON
; The AIO metrics JSON is a single object, the modular metrics JSON is also an object,
; and the VM metrics JSON is also an object.
; We need to merge them into a single JSON object with three top-level keys.
(fun {aio/debug-merge-metrics-json sys}
  {
    (= {aio-json} (aio/metrics-json sys))
    (= {modular-json} (metrics/json))
    (= {vm-json} (vm/metrics-json))
    ; Create combined JSON with all three metrics systems
    (str "{\"aio_metrics\":" aio-json ",\"modular_metrics\":" modular-json ",\"vm_metrics\":" vm-json "}")
  })

; Helper: Merge AIO metrics, modular metrics, and VM metrics into combined Prometheus format
; All return Prometheus text format, so we can just concatenate them with separators
(fun {aio/debug-merge-metrics-prometheus sys}
  {
    (= {aio-prom} (aio/metrics-prometheus sys))
    (= {modular-prom} (metrics/prometheus))
    (= {vm-prom} (vm/metrics-prometheus))
    ; Concatenate all Prometheus outputs with comment separators
    (str aio-prom "\n# Modular metrics\n" modular-prom "\n# VM metrics\n" vm-prom)
  })

; Create a debug handler that routes debug requests
; Returns nil if the request doesn't match any debug routes
; Usage: (aio/debug-handle-request sys req) => response map or nil
(fun {aio/debug-handle-request sys req}
  {
    ; Extract request path
    (= {path} (plist/get req (head {:path})))

    ; Route to appropriate debug endpoint
    ; Handle both /debug and /debug/ for the dashboard
    (select
      {(or (== path "/debug") (== path "/debug/")) `{:status "200" :content-type "text/html; charset=utf-8" :body ,aio/debug-html-content}}
      {(== path "/debug/metrics") `{:status "200" :content-type "application/json" :body ,(aio/debug-merge-metrics-json sys)}}
      {(== path "/metrics") `{:status "200" :content-type "text/plain; version=0.0.4" :body ,(aio/debug-merge-metrics-prometheus sys)}}
      {otherwise nil})
  })

; Factory function that creates a debug handler with sys pre-bound
; Returns a handler function that only takes req as a parameter
; Usage: (def {handler} (aio/debug-handler sys))
;        (handler request) => response map or nil
(fun {aio/debug-handler sys}
  {
    (\ {req} {aio/debug-handle-request sys req})
  })

