; src/modules/aio/debug.valk
; Debug dashboard routes for Valkyria AIO system
; Load with: (load "src/modules/aio/debug.valk")

; Base path for debug assets (relative to where valk is run from)
(def {aio/debug-assets-path} "src/modules/aio/debug/")

; Load and cache the HTML content from external files at module load time
; Files are: head.html + style.css + body.html + script.js + footer.html
(def {aio/debug-html-content}
  (str
    (read-file (str aio/debug-assets-path "head.html"))
    (read-file (str aio/debug-assets-path "style.css"))
    (read-file (str aio/debug-assets-path "body.html"))
    (read-file (str aio/debug-assets-path "script.js"))
    (read-file (str aio/debug-assets-path "footer.html"))))

; Create a debug handler that routes debug requests
; Returns nil if the request doesn't match any debug routes
; Usage: (aio/debug-handle-request sys req) => response map or nil
(fun {aio/debug-handle-request sys req}
  {
    ; Extract request path
    (= {path} (plist/get req (head {:path})))

    ; Route to appropriate debug endpoint
    (select
      {(== path "/debug/") `{:status "200" :content-type "text/html; charset=utf-8" :body ,aio/debug-html-content}}
      {(== path "/debug/metrics") `{:status "200" :content-type "application/json" :body ,(aio/metrics-json sys)}}
      {(== path "/metrics") `{:status "200" :content-type "text/plain; version=0.0.4" :body ,(aio/metrics-prometheus sys)}}
      {otherwise nil})
  })

; Factory function that creates a debug handler with sys pre-bound
; Returns a handler function that only takes req as a parameter
; Usage: (def {handler} (aio/debug-handler sys))
;        (handler request) => response map or nil
(fun {aio/debug-handler sys}
  {
    (\ {req} {aio/debug-handle-request sys req})
  })

