; src/modules/aio/debug.valk
; Debug dashboard routes for Valkyria AIO system
; Load with: (load "src/modules/aio/debug.valk")

; Build HTML in smaller chunks to avoid str argument limits
(def {aio/debug-html-head}
  "<!DOCTYPE html><html><head><meta charset=\"UTF-8\"><title>Valkyria AIO Debug</title><style>body{font-family:sans-serif;margin:0;padding:20px;background:#1e1e1e;color:#d4d4d4}.container{max-width:1200px;margin:0 auto}h1{color:#4fc3f7;border-bottom:2px solid #4fc3f7;padding-bottom:10px}.section{background:#2d2d2d;border-radius:8px;padding:20px;margin:20px 0;border:1px solid #3d3d3d}.section h2{margin-top:0;color:#81c784}.metric{display:grid;grid-template-columns:200px 1fr;gap:10px;padding:8px 0;border-bottom:1px solid #3d3d3d}.metric:last-child{border-bottom:none}.metric-label{font-weight:bold;color:#9e9e9e}.metric-value{color:#fff;font-family:monospace}.error{background:#d32f2f;color:#fff;padding:15px;border-radius:8px;margin:20px 0;display:none}.timestamp{text-align:right;color:#9e9e9e;font-size:0.9em;margin-top:10px}.status{display:inline-block;width:12px;height:12px;border-radius:50%;margin-right:8px;background:#4caf50}.status.err{background:#f44336}</style></head>")

(def {aio/debug-html-body}
  "<body><div class=\"container\"><h1><span class=\"status\" id=\"st\"></span>Valkyria AIO Debug</h1><div id=\"err\" class=\"error\"></div><div class=\"section\"><h2>System</h2><div id=\"sys\">Loading...</div></div><div class=\"section\"><h2>Connections</h2><div id=\"conn\">Loading...</div></div><div class=\"section\"><h2>Streams</h2><div id=\"strm\">Loading...</div></div><div class=\"section\"><h2>Requests</h2><div id=\"req\">Loading...</div></div><div class=\"section\"><h2>Throughput</h2><div id=\"byt\">Loading...</div></div><div class=\"timestamp\">Updated: <span id=\"ts\">-</span></div></div>")

(def {aio/debug-html-script}
  "<script>var P=250,E='/debug/metrics';function M(l,v){return'<div class=\"metric\"><div class=\"metric-label\">'+l+'</div><div class=\"metric-value\">'+v+'</div></div>';}function U(s){var d=Math.floor(s/86400),h=Math.floor(s%86400/3600),m=Math.floor(s%3600/60),x=Math.floor(s%60);return(d?d+'d ':'')+(h?h+'h ':'')+(m?m+'m ':'')+x+'s';}function B(b){if(b<1024)return b+' B';if(b<1048576)return(b/1024).toFixed(1)+' KB';return(b/1048576).toFixed(1)+' MB';}function R(d){var c=d.connections||{},s=d.streams||{},r=d.requests||{},b=d.bytes||{};document.getElementById('sys').innerHTML=M('Uptime',U(d.uptime_seconds));document.getElementById('conn').innerHTML=M('Total',c.total||0)+M('Active',c.active||0)+M('Failed',c.failed||0);document.getElementById('strm').innerHTML=M('Total',s.total||0)+M('Active',s.active||0);document.getElementById('req').innerHTML=M('Total',r.total||0)+M('Errors',r.errors||0)+M('Rate',(r.rate_per_sec||0).toFixed(1)+'/s');document.getElementById('byt').innerHTML=M('Sent',B(b.sent_total||0))+M('Recv',B(b.recv_total||0));document.getElementById('ts').textContent=new Date().toLocaleTimeString();document.getElementById('st').className='status';}function X(m){document.getElementById('err').textContent=m;document.getElementById('err').style.display='block';document.getElementById('st').className='status err';}function poll(){fetch(E).then(function(r){return r.json();}).then(function(d){R(d);document.getElementById('err').style.display='none';}).catch(function(e){X(e.message);});}poll();setInterval(poll,P);</script></body></html>")

(def {aio/debug-html-content} (str aio/debug-html-head aio/debug-html-body aio/debug-html-script))

; Create a debug handler that routes debug requests
; Returns nil if the request doesn't match any debug routes
; Usage: (aio/debug-handle-request sys req) => response map or nil
(fun {aio/debug-handle-request sys req}
  {
    ; Extract request path
    (= {path} (plist/get req (head {:path})))

    ; Route to appropriate debug endpoint
    (select
      {(== path "/debug/") `{:status "200" :content-type "text/html; charset=utf-8" :body ,aio/debug-html-content}}
      {(== path "/debug/metrics") `{:status "200" :content-type "application/json" :body ,(aio/metrics-json sys)}}
      {(== path "/metrics") `{:status "200" :content-type "text/plain; version=0.0.4" :body ,(aio/metrics-prometheus sys)}}
      {otherwise nil})
  })

; Factory function that creates a debug handler with sys pre-bound
; Returns a handler function that only takes req as a parameter
; Usage: (def {handler} (aio/debug-handler sys))
;        (handler request) => response map or nil
(fun {aio/debug-handler sys}
  {
    (\ {req} (aio/debug-handle-request sys req))
  })

